#!/bin/sh

#
# Run all local rc files
#
for f in `echo /home/local/adm/rc-start/rc* | sort`
{
	if [ -s ${f} ]
	then
		echo "RC Local: Starting $f" >&3
		echo ""
		echo "[------------------------------------------------"
		echo "[   Executing: $f"
		echo "[   Time: " `date`
		echo "[  "
		echo ""

		${f} 2>&1 </dev/null 3>&-
		
		echo ""
		echo "["
		echo "[   Completed: $f" 
		echo "[   Time: " `date`
		echo "[------------------------------------------------"
		echo ""
		echo "RC Local: Finished Starting $f" >&3
	fi
}
